<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
            margin: 0;
        }
        header{
           
            padding: 8px;
          background-color: rgb(2, 2, 155);
         
           
           font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            position: fixed;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
       
        header a{
            font-size: 17px;
            margin-left: 10px;
            
            color: rgb(117, 115, 115);
            text-decoration: none;
            border: 1px solid rgb(167, 166, 166);
            box-shadow: 1px 1px 1px 1px black;
            border-radius: 4px;
            cursor: pointer;
            padding: 3px;
            background-color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header a:hover{
            color: blue;
        }
        main div {
            background-color: rgba(255, 212, 212, 0.301);
            padding: 10px;
           
            font-size: 20px;
            border: 1px solid rgb(204, 203, 203);
        }
        #format{
            background-color: white;
            padding: 2px;
            text-decoration: none;
            color: rgb(73, 72, 72);
            border: 1px solid grey;
            border-radius: 3px;
        }
        section{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 10px;
            margin: 10px;
            border: 1px solid rgb(185, 184, 184);
            border-radius: 4px;
            background-color: rgba(236, 235, 235, 0.822);
        }
        ul li, ol li{
            margin: 5px;
        }
        section div{
            border: 1px solid rgb(201, 200, 200);
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            padding: 7px;
            margin: 3px;
            border-radius: 3px;
            background-color: white;
        }
        section div a{
            text-decoration: none;
            color: rgb(43, 37, 37);
        }
        section div a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h2 style="color: rgba(255, 255, 255, 0.918);">Admission Portal <br>
            </h2> 
        </div>
        
        <div id="div_2">
           <h2> <a href="">Log-In</a> <a href="">Register</a>
        </div>
    </header>
    <br><br><br><br><br>
    <main>
        <div>
       <p><strong>Instructions to candidates</strong>
        <hr>
    <ul style="color: rgb(6, 6, 110);">
        <li>Use `Firefix` or `Chrome` browser for smooth submission of application</li>
        <li>The last date for submission of application is 15:11:2024 (11:55 PM)</li>
        <li>Mode of submission of application is online-only. <br> Application submitted using any other means will not be accpted for further process</li>
        <li>
            Any application form submitted without the following docuement(s) will be summarily rejected.
            <ol style="color: rgb(185, 69, 34);">
                <li>'Pass-Certificate' & 'Marksheet' of qualifying examination - scanned copy</li>
                <li>'Community/Caste Certificate' whichever required</li>
                <li>'Passport Size Photograph' & 'Signature in running letter' as per prescribed format only <br> <a href="" id="format">Download Format</a></li>
                <li>'Migration-Certificate' if required</li>
            </ol>
        </li>
        <li>Application submitted without the prescribed amount of "Application-Fee'</li>
    </ul></p>
        </div>
    </main>
    <br>
    <section>
        <div><a href="">Application Submission Link</a></div>
        <div><a href="">Check Status of Application by application ID</a></div>
    </section>
</body>
</html>